<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />


  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/images/profile.jpg" rel="icon">
  <link href="./loader.css" rel="stylesheet">
  <title>Avaneesh Kanshi | Contact</title>

  <link href="./main.3f6952e4.css" rel="stylesheet">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<body class="">
  <div id="loader" class="center"></div>
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <!-- Add your content of header -->
  <header>
    <nav class="navbar  navbar-fixed-top navbar-default">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li><a href="./index.html" title="">01 : Home</a></li>
            <li><a href="./works.html" title="">02 : Works</a></li>
            <li><a href="./about.html" title="">03 : About me</a></li>
            <li><a href="./contact.html" title=""><b>04 : Contact</b></a></li>
          </ul>


        </div>
      </div>
    </nav>
  </header>

  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">Contact me</h1>
          </div>

          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <form action="mailto:avaneeshkanshi5@gmail.com.com" class="reveal-content" method="post"
                enctype="text/plain">
                <div class="row">
                  <div class="col-md-7">

                    <div class="form-group">
                      <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" id="subject" placeholder="Subject">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" rows="7" placeholder="Enter your message"></textarea>
                    </div>
                    <div class="message-alert alert alert-success" role="alert">Your message was successfully sent</div>
                    <div class="alert alert-danger" role="alert">Incorrect message, try again!</div>
                    <input type="submit" class="submit btn btn-default btn-lg"></input>
                    <input type="reset" value="Reset" class="reset btn btn-default btn-lg"></input>

                  </div>
                  <div class="col-md-5 address-container">
                    <ul class="list-unstyled">
                      <li>
                        <span class="fa-icon">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                        </span>
                        + 91 89 53 42 01 59
                      </li>
                      <li>
                        <span class="fa-icon">
                          <i class="fa fa-at" aria-hidden="true"></i>
                        </span>
                        avaneeshkanshi5@gmail.com
                      </li>
                      <li>
                        <span class="fa-icon">
                          <i class="fa fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                        <span>
                          B5/3 Air Force Station Sulur, Tamil Nadu
                        </span>

                      </li>
                    </ul>
                    <h3>Follow me on social networks</h3>
                    <a href="https://www.facebook.com/avaneesh.kanshi/" title="" class="fa-icon">
                      <i class="fa fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/avaneesh_kanshi/" title="" class="fa-icon">
                      <i class="fa fa-instagram"></i>
                    </a>
                    <a href="https://github.com/includeavaneesh" title="" class="fa-icon">
                      <i class="fa fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/avaneesh-kanshi/" title="" class="fa-icon">
                      <i class="fa fa-linkedin"></i>
                    </a>
                    <br><br>
                    <h3><strong><a href="https://./assets/resume/Avaneesh Kanshi.pdf" download>Download
                          Resume</a>
                      </strong></h3>




                  </div>

                </div>

              </form>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>


  <footer class="footer-container text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>Avaneesh Kanshi | Website created with 💖</p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script>

  <script>
    $(document).ready(function () {
      $(".alert-success").hide();
      $(".alert-danger").hide();

      $(".submit").click(function () {
        var flag = 1

        var x = document.forms[0].elements;
        for (var i = 0; i < x.length - 3; i++) {
          if (!x[i].value) {
            flag = 0
          }
        }

        if (x['email'].value.indexOf('@') == -1)
          flag = 0

        if (flag == 1) {
          $(".message-alert").show();
          $(".alert-danger").hide();

        } else {
          $(".message-alert").hide();
          $(".alert-danger").show();
        }

      })

      $(".reset").click(function () {
        $(".message-alert").hide();
        $(".alert-danger").hide();
      })


    })
  </script>

  <script>
    document.onreadystatechange = function () {
      if (document.readyState !== "complete") {
        document.querySelector("body").style.visibility = "hidden";
        document.querySelector("#loader").style.visibility = "visible";
      } else {
        document.querySelector("#loader").style.display = "none";
        document.querySelector("body").style.visibility = "visible";
      }
    };
  </script>
  <script type="text/javascript" src="./main.70a66962.js"></script>
</body>

</html>